.navbar-nav{
    margin: 0 auto;
    text-align: center;
}
.btn{
    border: 2px solid #5E3BEE; /* purple border */
    color: #5E3BEE; /* purple text */
}
  

  .btn:hover {
    background-color: #5E3BEE; /* purple background */
    color: white;
    /* white text */
  }
  .col-md-6{
     font-size: 1.5em;
    color: #282938;
    font-family: 'roboto';
    font-weight: 600;
    font-style: semi-bold;
  }
.fw-bold{
    color: #282938;
    font-size: 2em;
    font-family: 'roboto';
    font-weight: 700;
}
.fw-bold-span{
    color: #5E3BEE;
    
}
.btn{
    background-color: #5E3BEE;
    color: #fff;
    border-radius: 0%;
    
}
.card img{
  width: 3.5em;
  height: auto;
  margin: 0 auto;
}
/* margin-left: 200px;
margin-top: 20px;*/

.card{
  width: 28em;
  height: 20em;
  margin: 0 auto;
  /* margin: 80px; */
  text-align: center;
  
}
.card-title{
  font-family: 'roboto';
  font-weight: 700;
  color: #282938;
  font-size: 1.7em;
}
.card-text{
  font-family: 'roboto';
  font-weight: 400;
  color: #6C6C6C;
  font-size: 1.2em;
}
.margin{
  margin: 40px;
}
.img-fluid{
  width: 100%;
  height: auto;
}
.cardsec img{
width: 100%;
height: auto;

}

.lead{
  font-size: var(--secondary-font-size);
  color: var(--text-color); ;
  font-weight: 500;
  font-family: 'roboto';
  /* margin: 20px 0; */
}
.cardsec2{
  text-align: left;
      width: 100%;
      height: auto;
      margin: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding-top: 15px;
    }
    
    
.cardsec2 img{
  margin: 0;
  width: 100px;
  height: auto;
  margin-bottom:10px ;
  margin-top: 10px;
}
.card .user-img{
  width: 60px;
  height: auto;

}